<BFAITaskTemplateList>
  <BFAITaskTemplate Name="Idle" UniqueID="HaiKkouiCchthys:Idle">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers inWater_OR_onLand="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="0.002"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Idle"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Surface" TaskDelayMin="45" TaskDelayMax="90" UniqueID="HaiKkouiCchthys:Submerge">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers_AND isSwimming="true" isSwimmingUnderwater="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="10"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Surface"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-2"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="WanderWaterSurf" UniqueID="HaiKkouiCchthys:WanderWaterSurf">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="4"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="WanderSurf"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="WanderWaterSub" UniqueID="HaiKkouiCchthys:WanderWaterSub">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="5"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="WanderSub"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-10" rest="-10"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="WanderWater_ExerciseTired" UniqueID="HaiKkouiCchthys:WanderWater_ExerciseTired">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers_AND isSwimming="true" rest="GE 50"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap exercise="-10"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehPlaySet behSet="WanderSurf"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-30" rest="15"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="WanderWater_Exercise" UniqueID="HaiKkouiCchthys:WanderWater_Exercise">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers_AND isSwimming="true" rest="LE 50"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap exercise="-25"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehPlaySet behSet="WanderSurf"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-50" rest="25"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseVeryGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="WanderWaterSub_Rest" UniqueID="HaiKkouiCchthys:WanderWaterSub_Rest">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap rest="-15"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_4"/>
      <BFBehPlaySet behSet="WanderRest"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="-50" exercise="20"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAnimalRestVeryGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="WanderWaterSub_RestGood" UniqueID="HaiKkouiCchthys:WanderWaterSub_RestGood">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="30">
      <BFAIAttributeFloatMap rest="-20"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_5"/>
      <BFBehPlaySet behSet="WanderRest"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="-75" exercise="20"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAnimalRestVeryGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="BoltWander" TaskDelayMin="60" TaskDelayMax="240"  UniqueID="HaiKkouiCchthys:BoltWander">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="30"/>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_7"/>
      <BFBehPlaySet behSet="WanderBolt"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-40" rest="20"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseVeryGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="BoltWander_Happy" TaskDelayMin="120" TaskDelayMax="240"  UniqueID="HaiKkouiCchthys:BoltWander_Happy">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="30" fixedScore="35"/>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_7"/>
      <BFBehPlaySet behSet="WanderBolt"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-40" rest="20"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteHappy"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="BoltWander_Angry" TaskDelayMin="120" TaskDelayMax="240"  UniqueID="HaiKkouiCchthys:BoltWander_Angry">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsBad="5" fixedScore="35"/>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_7"/>
      <BFBehPlaySet behSet="WanderBolt"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-40" rest="20"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="BoltWander_Hygiene" TaskDelayMin="60" TaskDelayMax="240"  UniqueID="HaiKkouiCchthys:BoltWander_Hygiene">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap hygiene="-15"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_6"/>
      <BFBehPlaySet behSet="WanderBolt"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap hygiene="-40" exercise="-20" rest="20"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHygieneGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="OffspringCheck" TaskDelayMin="180" TaskDelayMax="300" UniqueID="HaiKkouiCchthys:OffspringCheck">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys_Adult_F/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="1000"/>
    <BFBehExecTask>
      <BFBehScript context="behavior" file="scripts/canreproduce.lua" function="canreproduce"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAITokenList>
        <BFAIToken Name="t_Childless" GiveTo="subject" Timeout="180" OnlyOne="true"/>
      </BFAITokenList>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="CantReproduce" TaskDelayMin="300" TaskDelayMax="420" UniqueID="HaiKkouiCchthys:CantReproduce">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys_Adult_F/>
        <Qualifiers_AND b_Pregnant="E false" hasMate="false"/>
      </Subjects>
      <Targets>
        <HaiKkouiCchthys_Adult_M/>
        <Qualifiers_AND inHabitat="true" canMate="false"/>
      </Targets>
      <Objects>
        <t_Childless/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="50">
      <BFAIAttributeFloatMap reproduction="-27"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTMessageInfo locID="zoomessages:AnimalCantReproduce" priority="-1" timeout="30" global="true" useEntityName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAITokenList>
        <BFAIToken Name="t_Childless" GiveTo="subject" Timeout="180" OnlyOne="true"/>
      </BFAITokenList>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="InviteReproduction" TaskDelayMin="60" TaskDelayMax="180" UniqueID="HaiKkouiCchthys:InviteReproduction">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys_Adult_F/>
        <Qualifiers_AND isSwimming="true" b_Pregnant="E false"/>
      </Subjects>
      <Targets>
        <HaiKkouiCchthys_Adult_M/>
        <Qualifiers_AND isSwimming="true" canMate="true"/>
      </Targets>
      <Objects>
        <t_Childless/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="50">
      <BFAIAttributeFloatMap reproduction="-40"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehFaceTarget/>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_Reproduce" GiveTo="target" Payload="subject" Timeout="30" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:WaitMate" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehPlaySet behSet="WaitReproduction"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="RespondReproduction" reserveTag="General" UniqueID="HaiKkouiCchthys:RespondReproduction">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys_Adult_M/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true" isSwimming="true" inHabitat="true"/>
      </Targets>
      <Objects>
        <t_Reproduce/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_5"/>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:GoingToMate" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehSyncSet subjectBehSet="Rendezvous" targetBehSet="Rendezvous"/>
      <BFBehSyncSet subjectBehSet="ReproductionSwimLead" targetBehSet="ReproductionSwimFollow"/>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_Pregnant1" GiveTo="target" Timeout="-1" Chance="75"/>
        </BFAITokenList>
      </BFBehSendToken>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap reproduction="-50" rest="-10" exercise="15"/>
      <BFAITargetData rest="-10"/>
      <BFBehExecTask>
        <BFBehScript context="behavior" file="scripts/setmates.lua" function="setmates"/>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Pregnant" UniqueID="HaiKkouiCchthys:Pregnant">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys_Adult_F/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects>
        <t_Pregnant1/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="50"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTMessageInfo locID="zoomessages:PregnantAnimal" priority="1" timeout="30" global="true" useEntityName="true"/>
          <ZTEmoticonInfo emoticonName="EmotePregnant"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAITargetData b_Pregnant="true"/>
      <BFBehExecTask>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_Pregnant" GiveTo="subject" Timein="1080.14" Timeout="-1" OnlyOne="true" RetainOnFailure="true"/>
          </BFAITokenList>
        </BFBehSendToken>
      </BFBehExecTask>
    </BFAICompletionData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Birth" UniqueID="HaiKkouiCchthys:Birth">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys_Adult_F/>
        <Qualifiers_AND inWater="true" isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects>
        <t_Pregnant/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000">
      <BFAIAttributeFloatMap reproduction="-90"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Birthing"/>
          <ZTMessageInfo locID="zoomessages:AnimalGoingToBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehAnimate targetAnim="Swim_Ahead"/>
      <BFBehPlaySet behSet="Birth"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap reproduction="-100"/>
      <BFAISubjectData b_Pregnant="false"/>
      <BFBehExecTask>
        <ZTBehViewEvent viewKey="Pos_6">
          <ZTFeedbackData>
            <ZTThoughtInfo locID="guestthoughts:AnimalBornGood" priority="1" timeout="60" global="false" useTargetName="true"/>
          </ZTFeedbackData>
        </ZTBehViewEvent>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTMessageInfo locID="zoomessages:AnimalBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
            <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Born" TaskDelayMin="10000" TaskDelayMax="100000" UniqueID="HaiKkouiCchthys:Born">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys_Young/>
        <Qualifiers_AND inWater_OR_onLand="true" lifespan="LE 1"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Born"/>
          <ZTEmoticonInfo emoticonName="EmoteBirth" emoticonScale="0.5"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehPlaySet behSet="DefensivePosture"/>
    </BFBehExecTask>
    <BFAICompletionData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Puberty" TaskDelayMin="60" TaskDelayMax="60" UniqueID="HaiKkouiCchthys:Puberty">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys_Young/>
        <Qualifiers_AND inWater_OR_onLand="true" lifespan="GE 3.34"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_Age" GiveTo="subject" Timeout="59" Chance="50" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
    </BFBehExecTask>
    <BFAICompletionData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Age_F" UniqueID="HaiKkouiCchthys:Age_F">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys_Young_F/>
        <Qualifiers inWater_OR_onLand="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects>
        <t_Age/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <ZTBehMorph morphTargetEntityType="HaiKkouiCchthys_Adult_F" morphScale="true" morphPeriod="10" initScale="0.55"/>
    </BFBehExecTask>
    <BFAICompletionData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Age_M" UniqueID="HaiKkouiCchthys:Age_M">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys_Young_M/>
        <Qualifiers inWater_OR_onLand="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects>
        <t_Age/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="2000"/>
    <BFBehExecTask>
      <ZTBehMorph morphTargetEntityType="HaiKkouiCchthys_Adult_M" morphScale="true" morphPeriod="10" initScale="0.55"/>
    </BFBehExecTask>
    <BFAICompletionData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Old" TaskDelayMin="60" TaskDelayMax="60" UniqueID="HaiKkouiCchthys:Old">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers lifespan="GE 12.13"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap lifespan="-100"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_1"/>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_Die" GiveTo="subject" Timeout="59" Chance="25" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
    </BFBehExecTask>
    <BFAICompletionData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Die" UniqueID="HaiKkouiCchthys:Die">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers inWater_OR_onLand="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects>
        <t_Die/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="10000"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Die_OldAge"/>
    </BFBehExecTask>
    <BFAICompletionData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Die_Sick" Priority="3" UniqueID="HaiKkouiCchthys:Die_Sick">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers_AND inWater_OR_onLand="true" health="GE 99"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="15000"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Die_Sick"/>
    </BFBehExecTask>
    <BFAICompletionData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="EvadePrivacy" UniqueID="HaiKkouiCchthys:EvadePrivacy">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap privacy="-15"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:SeekingPrivacy"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Pos_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalPrivacyGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehEvasion evasionRadius="10">
        <avoidEntityTypes>
          <Guest/>
        </avoidEntityTypes>
      </BFBehEvasion>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap privacy="-30" exercise="15" stimulation="-5" rest="-5"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalPrivacyGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="EvadePrivacy_Good" UniqueID="HaiKkouiCchthys:EvadePrivacy_Good">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="30">
      <BFAIAttributeFloatMap privacy="-20"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:SeekingPrivacy"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Pos_5">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalPrivacyGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehEvasion evasionRadius="10">
        <avoidEntityTypes>
          <Guest/>
        </avoidEntityTypes>
      </BFBehEvasion>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap privacy="-50" exercise="10" stimulation="-10" rest="-10"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalPrivacyVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="SyncSwim_Invite" reserveTag="General" TaskDelayMin="30" TaskDelayMax="60" UniqueID="HaiKkouiCchthys:SyncSwim_Invite">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <HaiKkouiCchthys/>
        <Qualifiers_AND isSwimming="true" inHabitat="true"/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="10">
      <BFAIAttributeFloatMap social="-25"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_SyncSwim" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="SyncSwim_Respond" UniqueID="HaiKkouiCchthys:SyncSwim_Respond">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <HaiKkouiCchthys/>
        <Qualifiers_AND isSwimming="true" inHabitat="true"/>
      </Targets>
      <Objects>
        <t_SyncSwim/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="90"/>
    <BFBehExecTask>
      <BFBehSyncSet subjectBehSet="Rendezvous" targetBehSet="Rendezvous"/>
      <ZTBehViewEvent viewKey="Pos_5"/>
      <BFBehSyncSet subjectBehSet="SyncSwimLead" targetBehSet="SyncSwimFollow"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap social="-30"/>
      <BFAITargetData social="-30"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="ChasePlay" TaskDelayMin="60" TaskDelayMax="120" UniqueID="HaiKkouiCchthys:ChasePlay">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <HaiKkouiCchthys/>
        <Qualifiers_AND isSwimming="true" inHabitat="true" notInSight="8"/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="15">
      <BFAIAttributeFloatMap social="-30"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:PlayChasing" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehPursuit hitRadius="8" pursuitRadius="15" locoSpeed="fast"/>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_EvadePlayAdult" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
      <BFBehPlaySet behSet="Idle"/>
      <BFBehPursuit hitRadius="5" pursuitRadius="15" locoSpeed="fast"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="20" social="-20" exercise="-20" stimulation="-20"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="EvadePlay" UniqueID="HaiKkouiCchthys:EvadePlay">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_EvadePlayAdult/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Fleeing" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Pos_5">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalChasedGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehEvasion evasionRadius="10" locoSpeed="fast"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="20" stimulation="-20" social="-20" exercise="-20"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Evade" UniqueID="HaiKkouiCchthys:Evade">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_Flee/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Fleeing" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Pos_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalChasedGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehEvasion evasionRadius="10" locoSpeed="fast"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="20" exercise="-20"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="EvadeAttack" UniqueID="HaiKkouiCchthys:EvadeAttack">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_Attack/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Fleeing" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Neg_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalChasedBad" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehEvasion evasionRadius="10" locoSpeed="evade"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="20" exercise="-20"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Chase_OtherSpecies" TaskDelayMin="60" TaskDelayMax="120" UniqueID="HaiKkouiCchthys:Chase_OtherSpecies">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <SmallPrey/>
        <MediumPrey/>
        <SmallPredator/>
        <MediumPredator/>
        <Qualifiers_AND isSwimming="true" inHabitat="true" notInSight="8"/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap exercise="-30"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:PlayChasing" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehPursuit hitRadius="8" pursuitRadius="15" locoSpeed="fast"/>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_Flee" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
      <BFBehPlaySet behSet="Idle"/>
      <BFBehPursuit hitRadius="5" pursuitRadius="15" locoSpeed="fast"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="20" social="-20" exercise="-20" stimulation="-20"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Attack_OtherSpecies" TaskDelayMin="60" TaskDelayMax="120" UniqueID="HaiKkouiCchthys:Attack_OtherSpecies">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <SmallPredator/>
        <SmallPrey/>
        <MediumPredator/>
        <MediumPrey/>
        <Qualifiers_AND isSwimming="true" inHabitat="true" notInSight="8"/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsBad="10">
      <BFAIAttributeFloatMap exercise="-30"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:PlayChasing" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehPursuit hitRadius="8" pursuitRadius="15" locoSpeed="fast"/>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_Flee" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
      <BFBehPlaySet behSet="Idle"/>
      <BFBehPursuit hitRadius="4" pursuitRadius="15" locoSpeed="fast"/>
      <ZTBehViewEvent viewKey="Pos_5"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="20" exercise="-20" stimulation="-20"/>
      <BFAITokenList>
        <BFAIToken Name="t_BiteAnimal" GiveTo="subject" Payload="target" Radius="30" Timeout="15" Reconsider="true"/>
      </BFAITokenList>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Bite_OtherSpecies" TaskDelayMin="60" TaskDelayMax="120" UniqueID="HaiKkouiCchthys:Bite_OtherSpecies">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys_Adult/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_BiteAnimal/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData needPointsBad="10">
      <BFAIAttributeFloatMap exercise="-30"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:PlayChasing" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehPursuit hitRadius="8" pursuitRadius="15" locoSpeed="fast"/>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_Flee" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
      <BFBehPursuit hitRadius="4" pursuitRadius="15" locoSpeed="fast"/>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:AttackingAnimal" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Neg_7"/>
      <BFBehPlaySet behSet="Bite"/>
    </BFBehExecTask>
    <BFAICompletionData>
       <BFAITargetData health="20"/>
       <BFAITokenList>
         <BFAIToken Name="t_Flee" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
       </BFAITokenList>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Breach" TaskDelayMin="180" TaskDelayMax="240" UniqueID="HaiKkouiCchthys:Breach">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="20">
      <BFAIAttributeFloatMap exercise="-30"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalJumpGood" priority="1" timeout="60" global="false" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehPlaySet behSet="Surface"/>
      <BFBehPlaySet behSet="Breach"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-50" stimulation="-10" rest="10"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="JumpTankWall" sensorTag="habitat" UseForKeeperPanel="false" TaskDelayMin="90" TaskDelayMax="180" reserveTag="General" UniqueID="HaiKkouiCchthys:JumpTankWall">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <tankwallsegment/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsBad="60" fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:GoingToJumpTankWall"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehDockTankWall subjectNode="Node_JumpTankWall" depthBelowWater="2" locoSpeed="fast"/>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:JumpingTankWall"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehAnimate targetAnim="ChargeSub_Breach" interruptFlag="true" groundFit="false"/>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalEscapedBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
          <ZTMessageInfo locID="zoomessages:EscapedAnimal" priority="-1" timeout="30" global="true" useEntityName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehFall/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="EvadeLargerPredator" TaskDelayMin="60" TaskDelayMax="120" UniqueID="HaiKkouiCchthys:EvadeLargerPredator">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
      </Subjects>
      <Targets>
        <b_LargePredator/>
        <b_XLargePredator/>
        <b_XXLargePredator/>
        <Qualifiers_AND isSwimming="true" inSight="16"/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Neg_3">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalChasedBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Fleeing" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehEvasion evasionRadius="15" locoSpeed="evade" avoidWater="true"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
   <BFAITaskTemplate Name="AttackGuest" Priority="5" reserveTag="General" TaskDelayMin="30" TaskDelayMax="60" UniqueID="HaiKkouiCchthys:AttackGuest">
      <BFAICreateData>
         <Subjects>
            <HaiKkouiCchthys_Adult/>
            <Qualifiers_AND inWater="true" isSwimming="true"/>
         </Subjects>
         <Targets>
            <Guest_Adult_M/>
            <Qualifiers_AND inSight="25" inHabitat="true" inWater="true" b_Attacked="E false"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="500"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BroadcastAttack"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:ChasingGuest" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPursuit hitRadius="3" pursuitRadius="30" failureRadius="80" locoSpeed="bolt"/>
      </BFBehExecTask>
      <BFAICompletionData invalidateTarget="true">
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
                  <ZTActionInfo locID="animalactions:AttackingGuest" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Neg_10">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalAttackedGuestBad" priority="-1" timeout="60" global="true" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehPlaySet behSet="AttackGuest"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="zoomessages:GuestAttacked" priority="-1" timeout="60" global="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAISubjectData b_Escaped="true"/>
         <BFAITargetData b_Attacked="true" f_departurePoints="-100" happiness="100"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
  <BFAITaskTemplate Name="Beached" Priority="1" UniqueID="HaiKkouiCchthys:Beached">
    <BFAICreateData>
      <Subjects>
        <HaiKkouiCchthys/>
        <Qualifiers_AND inWater="false" isSwimming="false"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Beached"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Neg_5">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalBeachedBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehAnimate targetAnim="OnLand_Idle" interruptFlag="true"/>
      <BFBehAnimate targetAnim="OnLand_Twitch" interruptFlag="true"/>
      <BFBehAnimate targetAnim="OnLand_Dying" interruptFlag="true"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap health="5"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTMessageInfo locID="zoomessages:AnimalBeached" priority="-1" timeout="15" global="true" useTargetName="true"/>
            <ZTEmoticonInfo emoticonName="EmoteAngry"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
        <BFBehAnimate targetAnim="OnLand_Dying" interruptFlag="true"/>
      </BFBehExecTask>
    </BFAICompletionData>
  </BFAITaskTemplate>
</BFAITaskTemplateList>